name: Auto-merge Dependabot Updates

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot-merge:
    runs-on: ubuntu-latest

    # Ensure this job runs only for Dependabot PRs
    if: ${{ github.actor == 'dependabot[bot]' }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Fetch Dependabot Metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Code Linting
        run: npm run lint

      - name: Cleanup Temporary Files
        run: sudo rm -rf /tmp/*

      - name: Prune Docker System
        run: docker system prune -f

      - name: Enable Auto-Merge for Dependabot PRs
        # Enable auto-merge only for non-major version updates
        if: ${{ steps.metadata.outputs.update-type != 'version-update:semver-major' }}
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Fix Errors Script
        # Execute error fixing script if a failure occurs
        if: failure()
        run: |
          chmod +x ./fix-errors.sh
          ./fix-errors.sh

      - name: Error Handling
        # Log an error message if the process fails
        if: failure()
        run: echo "Error occurred during the auto-merge process"
