uses: actions/cache@v4.0.2
with:
  # Cache dependencies
  path: |
    **/node_modules
    **/packages
  # Unique key for the cache
  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
  # Fallback keys to restore cache
  restore-keys: |
    ${{ runner.os }}-node-
    ${{ runner.os }}-
